; GPUPlayground configuration file
; Minimum compatible version:       0.4.0.0 (9 August 2025)

; Tests section: 
;   - Holds tests to run.
;   - Tests can be disabled by removing them or changing their value to zero

[Tests]

; TESTS - GPU Generic (applies to all GPUs)
GPU_DumpPCI=1
GPU_DumpMMIO=1
GPU_DumpVBIOS=1

; TESTS - Rage128 (Pro PF and Pro PR)
R128_DumpMfgInfo=1
R128_DumpMMIO=1

; TESTS - Voodoo3 / Voodoo Banshee
Voodoo3_DumpMfgInfo=1
Voodoo3_DumpMMIO=1